(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 33)
    (zones 0)
    (modules 12)
    (nets 17)
  )

  (page A4)
  (title_block
    (title "Stepper driver based on ULN2003")
    (date 2019-01-23)
    (rev 1.0)
    (comment 1 "GitHub: @matt-alencar")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.15)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010ef_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "StepperDriver.gerbers/"))
  )

  (net 0 "")
  (net 1 MOTOR_PWR)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad4)")
  (net 13 "Net-(J4-Pad5)")
  (net 14 "Net-(J4-Pad6)")
  (net 15 "Net-(J4-Pad7)")
  (net 16 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MOTOR_PWR)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C49CBB8) (tstamp 5C4A7448)
    (at 161.5 119.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C49CBB8) (tstamp 5C4A7415)
    (at 134.25 119.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C49CBB8) (tstamp 5C4A7460)
    (at 134.25 85.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5C49CA5B) (tstamp 5C4A748B)
    (at 134.7 91.91)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C49D832)
    (fp_text reference J1 (at 0.05 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5C493C1B) (tstamp 5C4A7392)
    (at 141.11 88.485)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C6B0F2F)
    (fp_text reference U1 (at 3.89 -2.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ULN2003A (at 2.54 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 MOTOR_PWR))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5C493C17) (tstamp 5C4A73EA)
    (at 146.19 109.44 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*2mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 2mm Capacitor")
    (path /5C6C1E10)
    (fp_text reference C2 (at 4.96 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 100n (at 1.27 -3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1) (end -1.05 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1) (end 3.55 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1) (end 3.55 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1) (end -1.05 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 -1.12) (end 3.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.12) (end -1.17 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.25) (end -1.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.25) (end 3.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.25) (end 3.8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.25) (end -1.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8 -3.56 180) (layer F.Fab) hide
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 MOTOR_PWR))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5C4940E9) (tstamp 5C4A74E8)
    (at 152.354 88.485)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C6BCAA3)
    (fp_text reference J4 (at 0 -2.485 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Conn_01x07_Male (at 0 -4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.896 7.62 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5C493C13) (tstamp 5C7DA8CC)
    (at 147.36 116.76 180)
    (descr "terminal block RND 205-00232, 2 pins, pitch 5.08mm, size 10.2x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00232 pitch 5.08mm size 10.2x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C70C18D)
    (fp_text reference J2 (at 9.06 0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Conn_01x02 (at 10.795 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.4) (end 7.62 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.4) (end 7.62 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end 7.62 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 7.68 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 7.62 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 7.68 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 7.62 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.55) (end 7.68 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 7.68 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 7.68 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -4.46) (end 7.68 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 8.13 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 4.55) (end 8.13 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.81 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 MOTOR_PWR))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C49CBB8) (tstamp 5C4A742A)
    (at 161.5 85.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Symbol:OSHW-Symbol_6.7x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5C4DF21B)
    (at 158 108.9)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_JST:JST_XH_B05B-XH-A_1x05_P2.50mm_Vertical (layer F.Cu) (tedit 5C4D44F0) (tstamp 5C7D8F04)
    (at 160 92.25 270)
    (descr "JST XH series connector, B05B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C6B70CD)
    (fp_text reference J3 (at -3.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 5 4.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 12.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 3.4) (end 12.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 12.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 3.51) (end 12.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.9) (end 12.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 2.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 MOTOR_PWR))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B05B-XH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5C4DE672) (tstamp 5C4EA8E8)
    (at 153.25 118.05)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5C6C1F72)
    (fp_text reference C1 (at 0.9 3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 100u (at 1 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 MOTOR_PWR))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 165.5 123.75) (end 130.25 123.75) (layer Edge.Cuts) (width 0.2) (tstamp 5C4A76BB))
  (gr_line (start 165.5 81.5) (end 165.5 123.75) (layer Edge.Cuts) (width 0.2) (tstamp 5C4A7220))
  (gr_line (start 130.25 81.5) (end 165.5 81.5) (layer Edge.Cuts) (width 0.2) (tstamp 5C4A721D))
  (gr_line (start 130.25 123.75) (end 130.25 81.5) (layer Edge.Cuts) (width 0.2) (tstamp 5C4A7223))
  (gr_text O1 (at 154.894 88.612 90) (layer F.SilkS) (tstamp 5C4A76AF)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O2 (at 154.894 91.152 90) (layer F.SilkS) (tstamp 5C4A76B2)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O3 (at 154.894 93.692 90) (layer F.SilkS) (tstamp 5C4A7457)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O4 (at 154.894 96.232 90) (layer F.SilkS) (tstamp 5C4A736D)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "ULN2003A PCB v1.1\n@matt-alencar" (at 158.05 113.15) (layer F.SilkS) (tstamp 5C4A743C)
    (effects (font (size 0.8 0.8) (thickness 0.125) italic))
  )
  (gr_text GND (at 142.534 122.348) (layer F.SilkS) (tstamp 5C4A74CC)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text VCC (at 147.106 122.348) (layer F.SilkS) (tstamp 5C4A743F)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text VCC (at 163.578 102.344 90) (layer F.SilkS) (tstamp 5C4A746F)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O3 (at 163.578 97.264 90) (layer F.SilkS) (tstamp 5C4A7439)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O1 (at 163.578 92.184 90) (layer F.SilkS) (tstamp 5C4A736A)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O2 (at 163.578 94.724 90) (layer F.SilkS) (tstamp 5C4A76B5)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O4 (at 163.578 99.804 90) (layer F.SilkS) (tstamp 5C4A7367)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O7 (at 154.894 103.852 90) (layer F.SilkS) (tstamp 5C4A76BE)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O6 (at 154.894 101.312 90) (layer F.SilkS) (tstamp 5C4A76B8)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text O5 (at 154.894 98.772 90) (layer F.SilkS) (tstamp 5C4A7226)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text L7 (at 132.16 107.25 90) (layer F.SilkS) (tstamp 5C4A76AC)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text L6 (at 132.16 104.5 90) (layer F.SilkS) (tstamp 5C4A76A9)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text L5 (at 132.16 102 90) (layer F.SilkS) (tstamp 5C4A76A6)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text L4 (at 132.16 99.5 90) (layer F.SilkS) (tstamp 5C4A74C9)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text L3 (at 132.16 97 90) (layer F.SilkS) (tstamp 5C4A74C6)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text L2 (at 132.16 94.5 90) (layer F.SilkS) (tstamp 5C4A74C3)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text L1 (at 132.16 92 90) (layer F.SilkS) (tstamp 5C4A74C0)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )

  (segment (start 134.7 94.45) (end 137.685 94.45) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 137.685 94.45) (end 141.11 91.025) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 134.7 96.99) (end 137.685 96.99) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 137.685 96.99) (end 141.11 93.565) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 134.7 99.53) (end 137.685 99.53) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 137.685 99.53) (end 141.11 96.105) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 137.685 102.07) (end 141.11 98.645) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 134.7 102.07) (end 137.685 102.07) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 134.7 104.61) (end 137.685 104.61) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 137.685 104.61) (end 141.11 101.185) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 137.685 107.15) (end 141.11 103.725) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 134.7 107.15) (end 137.685 107.15) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 148.73 88.485) (end 152.354 88.485) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 158.25 92.25) (end 160 92.25) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 152.354 88.485) (end 154.485 88.485) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 154.485 88.485) (end 158.25 92.25) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 148.73 91.025) (end 152.354 91.025) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 152.354 91.025) (end 154.275 91.025) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 154.275 91.025) (end 158 94.75) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 158 94.75) (end 160 94.75) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 148.73 93.565) (end 152.354 93.565) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 152.354 93.565) (end 154.315 93.565) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 158 97.25) (end 160 97.25) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 154.315 93.565) (end 158 97.25) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 148.73 96.105) (end 152.354 96.105) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 158 99.75) (end 160 99.75) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 152.354 96.105) (end 154.355 96.105) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 154.355 96.105) (end 158 99.75) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 148.73 98.645) (end 152.354 98.645) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 148.73 101.185) (end 152.354 101.185) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 148.73 103.725) (end 152.354 103.725) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 134.7 91.91) (end 137.685 91.91) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 137.685 91.91) (end 141.11 88.485) (width 0.3) (layer B.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C4E4387) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.2))
    (polygon
      (pts
        (xy 130.5 81.75) (xy 165.25 81.75) (xy 165.25 123.5) (xy 130.5 123.5)
      )
    )
    (filled_polygon
      (pts
        (xy 164.765001 123.015) (xy 130.985 123.015) (xy 130.985 119.305431) (xy 132.015 119.305431) (xy 132.015 120.194569)
        (xy 132.355259 121.016026) (xy 132.983974 121.644741) (xy 133.805431 121.985) (xy 134.694569 121.985) (xy 135.516026 121.644741)
        (xy 136.144741 121.016026) (xy 136.485 120.194569) (xy 136.485 119.305431) (xy 136.144741 118.483974) (xy 135.60947 117.948703)
        (xy 141.270902 117.948703) (xy 141.375687 118.220745) (xy 142.003526 118.455619) (xy 142.673456 118.432349) (xy 143.184313 118.220745)
        (xy 143.289098 117.948703) (xy 142.28 116.939605) (xy 141.270902 117.948703) (xy 135.60947 117.948703) (xy 135.516026 117.855259)
        (xy 134.694569 117.515) (xy 133.805431 117.515) (xy 132.983974 117.855259) (xy 132.355259 118.483974) (xy 132.015 119.305431)
        (xy 130.985 119.305431) (xy 130.985 116.483526) (xy 140.584381 116.483526) (xy 140.607651 117.153456) (xy 140.819255 117.664313)
        (xy 141.091297 117.769098) (xy 142.100395 116.76) (xy 142.459605 116.76) (xy 143.468703 117.769098) (xy 143.740745 117.664313)
        (xy 143.975619 117.036474) (xy 143.952349 116.366544) (xy 143.740745 115.855687) (xy 143.468703 115.750902) (xy 142.459605 116.76)
        (xy 142.100395 116.76) (xy 141.091297 115.750902) (xy 140.819255 115.855687) (xy 140.584381 116.483526) (xy 130.985 116.483526)
        (xy 130.985 115.571297) (xy 141.270902 115.571297) (xy 142.28 116.580395) (xy 143.150395 115.71) (xy 145.66256 115.71)
        (xy 145.66256 117.81) (xy 145.711843 118.057765) (xy 145.852191 118.267809) (xy 146.062235 118.408157) (xy 146.31 118.45744)
        (xy 148.41 118.45744) (xy 148.657765 118.408157) (xy 148.867809 118.267809) (xy 149.008157 118.057765) (xy 149.05744 117.81)
        (xy 149.05744 117.25) (xy 151.80256 117.25) (xy 151.80256 118.85) (xy 151.851843 119.097765) (xy 151.992191 119.307809)
        (xy 152.202235 119.448157) (xy 152.45 119.49744) (xy 154.05 119.49744) (xy 154.297765 119.448157) (xy 154.507516 119.308005)
        (xy 155.033223 119.496965) (xy 155.603454 119.469778) (xy 156.000221 119.305431) (xy 159.265 119.305431) (xy 159.265 120.194569)
        (xy 159.605259 121.016026) (xy 160.233974 121.644741) (xy 161.055431 121.985) (xy 161.944569 121.985) (xy 162.766026 121.644741)
        (xy 163.394741 121.016026) (xy 163.735 120.194569) (xy 163.735 119.305431) (xy 163.394741 118.483974) (xy 162.766026 117.855259)
        (xy 161.944569 117.515) (xy 161.055431 117.515) (xy 160.233974 117.855259) (xy 159.605259 118.483974) (xy 159.265 119.305431)
        (xy 156.000221 119.305431) (xy 156.004005 119.303864) (xy 156.078139 119.057745) (xy 155.25 118.229605) (xy 155.235858 118.243748)
        (xy 155.056253 118.064143) (xy 155.070395 118.05) (xy 155.429605 118.05) (xy 156.257745 118.878139) (xy 156.503864 118.804005)
        (xy 156.696965 118.266777) (xy 156.669778 117.696546) (xy 156.503864 117.295995) (xy 156.257745 117.221861) (xy 155.429605 118.05)
        (xy 155.070395 118.05) (xy 155.056253 118.035858) (xy 155.235858 117.856252) (xy 155.25 117.870395) (xy 156.078139 117.042255)
        (xy 156.004005 116.796136) (xy 155.466777 116.603035) (xy 154.896546 116.630222) (xy 154.506933 116.791605) (xy 154.297765 116.651843)
        (xy 154.05 116.60256) (xy 152.45 116.60256) (xy 152.202235 116.651843) (xy 151.992191 116.792191) (xy 151.851843 117.002235)
        (xy 151.80256 117.25) (xy 149.05744 117.25) (xy 149.05744 115.71) (xy 149.008157 115.462235) (xy 148.867809 115.252191)
        (xy 148.657765 115.111843) (xy 148.41 115.06256) (xy 146.31 115.06256) (xy 146.062235 115.111843) (xy 145.852191 115.252191)
        (xy 145.711843 115.462235) (xy 145.66256 115.71) (xy 143.150395 115.71) (xy 143.289098 115.571297) (xy 143.184313 115.299255)
        (xy 142.556474 115.064381) (xy 141.886544 115.087651) (xy 141.375687 115.299255) (xy 141.270902 115.571297) (xy 130.985 115.571297)
        (xy 130.985 110.375275) (xy 142.934331 110.375275) (xy 142.996169 110.611042) (xy 143.497122 110.787419) (xy 144.02744 110.758664)
        (xy 144.383831 110.611042) (xy 144.445669 110.375275) (xy 143.69 109.619605) (xy 142.934331 110.375275) (xy 130.985 110.375275)
        (xy 130.985 109.247122) (xy 142.342581 109.247122) (xy 142.371336 109.77744) (xy 142.518958 110.133831) (xy 142.754725 110.195669)
        (xy 143.510395 109.44) (xy 143.869605 109.44) (xy 144.625275 110.195669) (xy 144.861042 110.133831) (xy 144.939775 109.910212)
        (xy 145.058242 110.196217) (xy 145.433783 110.571758) (xy 145.924452 110.775) (xy 146.455548 110.775) (xy 146.946217 110.571758)
        (xy 147.321758 110.196217) (xy 147.525 109.705548) (xy 147.525 109.174452) (xy 147.321758 108.683783) (xy 146.946217 108.308242)
        (xy 146.455548 108.105) (xy 145.924452 108.105) (xy 145.433783 108.308242) (xy 145.058242 108.683783) (xy 144.946721 108.953017)
        (xy 144.861042 108.746169) (xy 144.625275 108.684331) (xy 143.869605 109.44) (xy 143.510395 109.44) (xy 142.754725 108.684331)
        (xy 142.518958 108.746169) (xy 142.342581 109.247122) (xy 130.985 109.247122) (xy 130.985 94.45) (xy 133.185908 94.45)
        (xy 133.301161 95.029418) (xy 133.629375 95.520625) (xy 133.927761 95.72) (xy 133.629375 95.919375) (xy 133.301161 96.410582)
        (xy 133.185908 96.99) (xy 133.301161 97.569418) (xy 133.629375 98.060625) (xy 133.927761 98.26) (xy 133.629375 98.459375)
        (xy 133.301161 98.950582) (xy 133.185908 99.53) (xy 133.301161 100.109418) (xy 133.629375 100.600625) (xy 133.927761 100.8)
        (xy 133.629375 100.999375) (xy 133.301161 101.490582) (xy 133.185908 102.07) (xy 133.301161 102.649418) (xy 133.629375 103.140625)
        (xy 133.927761 103.34) (xy 133.629375 103.539375) (xy 133.301161 104.030582) (xy 133.185908 104.61) (xy 133.301161 105.189418)
        (xy 133.629375 105.680625) (xy 133.927761 105.88) (xy 133.629375 106.079375) (xy 133.301161 106.570582) (xy 133.185908 107.15)
        (xy 133.301161 107.729418) (xy 133.629375 108.220625) (xy 134.120582 108.548839) (xy 134.553744 108.635) (xy 134.846256 108.635)
        (xy 135.279418 108.548839) (xy 135.345439 108.504725) (xy 142.934331 108.504725) (xy 143.69 109.260395) (xy 144.445669 108.504725)
        (xy 144.383831 108.268958) (xy 143.882878 108.092581) (xy 143.35256 108.121336) (xy 142.996169 108.268958) (xy 142.934331 108.504725)
        (xy 135.345439 108.504725) (xy 135.770625 108.220625) (xy 135.961474 107.935) (xy 137.607688 107.935) (xy 137.685 107.950378)
        (xy 137.762312 107.935) (xy 137.762316 107.935) (xy 137.991292 107.889454) (xy 138.250953 107.715953) (xy 138.294749 107.650408)
        (xy 139.675 106.270157) (xy 139.675 106.392002) (xy 139.840084 106.392002) (xy 139.718096 106.614039) (xy 139.878959 107.002423)
        (xy 140.254866 107.417389) (xy 140.760959 107.656914) (xy 140.983 107.535629) (xy 140.983 106.392) (xy 141.237 106.392)
        (xy 141.237 107.535629) (xy 141.459041 107.656914) (xy 141.965134 107.417389) (xy 142.341041 107.002423) (xy 142.501904 106.614039)
        (xy 142.379915 106.392) (xy 141.237 106.392) (xy 140.983 106.392) (xy 140.963 106.392) (xy 140.963 106.138)
        (xy 140.983 106.138) (xy 140.983 106.118) (xy 141.237 106.118) (xy 141.237 106.138) (xy 142.379915 106.138)
        (xy 142.501904 105.915961) (xy 142.341041 105.527577) (xy 141.965134 105.112611) (xy 141.760892 105.015947) (xy 142.144577 104.759577)
        (xy 142.46174 104.284909) (xy 142.573113 103.725) (xy 142.46174 103.165091) (xy 142.144577 102.690423) (xy 141.792242 102.455)
        (xy 142.144577 102.219577) (xy 142.46174 101.744909) (xy 142.573113 101.185) (xy 142.46174 100.625091) (xy 142.144577 100.150423)
        (xy 141.792242 99.915) (xy 142.144577 99.679577) (xy 142.46174 99.204909) (xy 142.573113 98.645) (xy 142.46174 98.085091)
        (xy 142.144577 97.610423) (xy 141.792242 97.375) (xy 142.144577 97.139577) (xy 142.46174 96.664909) (xy 142.573113 96.105)
        (xy 142.46174 95.545091) (xy 142.144577 95.070423) (xy 141.792242 94.835) (xy 142.144577 94.599577) (xy 142.46174 94.124909)
        (xy 142.573113 93.565) (xy 142.46174 93.005091) (xy 142.144577 92.530423) (xy 141.792242 92.295) (xy 142.144577 92.059577)
        (xy 142.46174 91.584909) (xy 142.573113 91.025) (xy 142.46174 90.465091) (xy 142.144577 89.990423) (xy 142.023894 89.909785)
        (xy 142.157765 89.883157) (xy 142.367809 89.742809) (xy 142.508157 89.532765) (xy 142.55744 89.285) (xy 142.55744 88.485)
        (xy 147.266887 88.485) (xy 147.37826 89.044909) (xy 147.695423 89.519577) (xy 148.047758 89.755) (xy 147.695423 89.990423)
        (xy 147.37826 90.465091) (xy 147.266887 91.025) (xy 147.37826 91.584909) (xy 147.695423 92.059577) (xy 148.047758 92.295)
        (xy 147.695423 92.530423) (xy 147.37826 93.005091) (xy 147.266887 93.565) (xy 147.37826 94.124909) (xy 147.695423 94.599577)
        (xy 148.047758 94.835) (xy 147.695423 95.070423) (xy 147.37826 95.545091) (xy 147.266887 96.105) (xy 147.37826 96.664909)
        (xy 147.695423 97.139577) (xy 148.047758 97.375) (xy 147.695423 97.610423) (xy 147.37826 98.085091) (xy 147.266887 98.645)
        (xy 147.37826 99.204909) (xy 147.695423 99.679577) (xy 148.047758 99.915) (xy 147.695423 100.150423) (xy 147.37826 100.625091)
        (xy 147.266887 101.185) (xy 147.37826 101.744909) (xy 147.695423 102.219577) (xy 148.047758 102.455) (xy 147.695423 102.690423)
        (xy 147.37826 103.165091) (xy 147.266887 103.725) (xy 147.37826 104.284909) (xy 147.695423 104.759577) (xy 148.047758 104.995)
        (xy 147.695423 105.230423) (xy 147.37826 105.705091) (xy 147.266887 106.265) (xy 147.37826 106.824909) (xy 147.695423 107.299577)
        (xy 148.170091 107.61674) (xy 148.588667 107.7) (xy 148.871333 107.7) (xy 149.289909 107.61674) (xy 149.764577 107.299577)
        (xy 150.08174 106.824909) (xy 150.193113 106.265) (xy 150.08174 105.705091) (xy 149.764577 105.230423) (xy 149.412242 104.995)
        (xy 149.764577 104.759577) (xy 149.864521 104.61) (xy 151.159344 104.61) (xy 151.283375 104.795625) (xy 151.774582 105.123839)
        (xy 152.207744 105.21) (xy 152.500256 105.21) (xy 152.933418 105.123839) (xy 153.424625 104.795625) (xy 153.752839 104.304418)
        (xy 153.868092 103.725) (xy 153.752839 103.145582) (xy 153.424625 102.654375) (xy 153.126239 102.455) (xy 153.424625 102.255625)
        (xy 153.752839 101.764418) (xy 153.868092 101.185) (xy 153.752839 100.605582) (xy 153.424625 100.114375) (xy 153.126239 99.915)
        (xy 153.424625 99.715625) (xy 153.752839 99.224418) (xy 153.868092 98.645) (xy 153.752839 98.065582) (xy 153.424625 97.574375)
        (xy 153.126239 97.375) (xy 153.424625 97.175625) (xy 153.548656 96.99) (xy 153.988422 96.99) (xy 157.312577 100.314156)
        (xy 157.361951 100.388049) (xy 157.435844 100.437423) (xy 157.435845 100.437424) (xy 157.448002 100.445547) (xy 157.65469 100.583652)
        (xy 157.912835 100.635) (xy 157.912839 100.635) (xy 157.999999 100.652337) (xy 158.087159 100.635) (xy 158.680344 100.635)
        (xy 158.804375 100.820625) (xy 159.072829 101) (xy 158.804375 101.179375) (xy 158.476161 101.670582) (xy 158.360908 102.25)
        (xy 158.476161 102.829418) (xy 158.804375 103.320625) (xy 159.295582 103.648839) (xy 159.728744 103.735) (xy 160.271256 103.735)
        (xy 160.704418 103.648839) (xy 161.195625 103.320625) (xy 161.523839 102.829418) (xy 161.639092 102.25) (xy 161.523839 101.670582)
        (xy 161.195625 101.179375) (xy 160.927171 101) (xy 161.195625 100.820625) (xy 161.523839 100.329418) (xy 161.639092 99.75)
        (xy 161.523839 99.170582) (xy 161.195625 98.679375) (xy 160.927171 98.5) (xy 161.195625 98.320625) (xy 161.523839 97.829418)
        (xy 161.639092 97.25) (xy 161.523839 96.670582) (xy 161.195625 96.179375) (xy 160.927171 96) (xy 161.195625 95.820625)
        (xy 161.523839 95.329418) (xy 161.639092 94.75) (xy 161.523839 94.170582) (xy 161.195625 93.679375) (xy 161.131844 93.636758)
        (xy 161.359586 93.484586) (xy 161.554126 93.193435) (xy 161.62244 92.85) (xy 161.62244 91.65) (xy 161.554126 91.306565)
        (xy 161.359586 91.015414) (xy 161.068435 90.820874) (xy 160.725 90.75256) (xy 159.275 90.75256) (xy 158.931565 90.820874)
        (xy 158.640414 91.015414) (xy 158.490843 91.239264) (xy 155.172425 87.920847) (xy 155.123049 87.846951) (xy 154.83031 87.651348)
        (xy 154.572165 87.6) (xy 154.572161 87.6) (xy 154.485 87.582663) (xy 154.397839 87.6) (xy 153.844478 87.6)
        (xy 153.802157 87.387235) (xy 153.661809 87.177191) (xy 153.451765 87.036843) (xy 153.204 86.98756) (xy 151.504 86.98756)
        (xy 151.256235 87.036843) (xy 151.046191 87.177191) (xy 150.905843 87.387235) (xy 150.863522 87.6) (xy 149.864521 87.6)
        (xy 149.764577 87.450423) (xy 149.289909 87.13326) (xy 148.871333 87.05) (xy 148.588667 87.05) (xy 148.170091 87.13326)
        (xy 147.695423 87.450423) (xy 147.37826 87.925091) (xy 147.266887 88.485) (xy 142.55744 88.485) (xy 142.55744 87.685)
        (xy 142.508157 87.437235) (xy 142.367809 87.227191) (xy 142.157765 87.086843) (xy 141.91 87.03756) (xy 140.31 87.03756)
        (xy 140.062235 87.086843) (xy 139.852191 87.227191) (xy 139.711843 87.437235) (xy 139.66256 87.685) (xy 139.66256 88.822282)
        (xy 137.359843 91.125) (xy 136.19744 91.125) (xy 136.19744 91.06) (xy 136.148157 90.812235) (xy 136.007809 90.602191)
        (xy 135.797765 90.461843) (xy 135.55 90.41256) (xy 133.85 90.41256) (xy 133.602235 90.461843) (xy 133.392191 90.602191)
        (xy 133.251843 90.812235) (xy 133.20256 91.06) (xy 133.20256 92.76) (xy 133.251843 93.007765) (xy 133.392191 93.217809)
        (xy 133.602235 93.358157) (xy 133.647619 93.367184) (xy 133.629375 93.379375) (xy 133.301161 93.870582) (xy 133.185908 94.45)
        (xy 130.985 94.45) (xy 130.985 85.055431) (xy 132.015 85.055431) (xy 132.015 85.944569) (xy 132.355259 86.766026)
        (xy 132.983974 87.394741) (xy 133.805431 87.735) (xy 134.694569 87.735) (xy 135.516026 87.394741) (xy 136.144741 86.766026)
        (xy 136.485 85.944569) (xy 136.485 85.055431) (xy 159.265 85.055431) (xy 159.265 85.944569) (xy 159.605259 86.766026)
        (xy 160.233974 87.394741) (xy 161.055431 87.735) (xy 161.944569 87.735) (xy 162.766026 87.394741) (xy 163.394741 86.766026)
        (xy 163.735 85.944569) (xy 163.735 85.055431) (xy 163.394741 84.233974) (xy 162.766026 83.605259) (xy 161.944569 83.265)
        (xy 161.055431 83.265) (xy 160.233974 83.605259) (xy 159.605259 84.233974) (xy 159.265 85.055431) (xy 136.485 85.055431)
        (xy 136.144741 84.233974) (xy 135.516026 83.605259) (xy 134.694569 83.265) (xy 133.805431 83.265) (xy 132.983974 83.605259)
        (xy 132.355259 84.233974) (xy 132.015 85.055431) (xy 130.985 85.055431) (xy 130.985 82.235) (xy 164.765 82.235)
      )
    )
  )
  (zone (net 1) (net_name MOTOR_PWR) (layer F.Cu) (tstamp 5C4E4384) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.2))
    (polygon
      (pts
        (xy 130.5 81.75) (xy 165.25 81.75) (xy 165.25 123.5) (xy 130.5 123.5)
      )
    )
    (filled_polygon
      (pts
        (xy 164.765001 123.015) (xy 130.985 123.015) (xy 130.985 119.305431) (xy 132.015 119.305431) (xy 132.015 120.194569)
        (xy 132.355259 121.016026) (xy 132.983974 121.644741) (xy 133.805431 121.985) (xy 134.694569 121.985) (xy 135.516026 121.644741)
        (xy 136.144741 121.016026) (xy 136.485 120.194569) (xy 136.485 119.305431) (xy 136.144741 118.483974) (xy 135.516026 117.855259)
        (xy 134.694569 117.515) (xy 133.805431 117.515) (xy 132.983974 117.855259) (xy 132.355259 118.483974) (xy 132.015 119.305431)
        (xy 130.985 119.305431) (xy 130.985 116.424833) (xy 140.595 116.424833) (xy 140.595 117.095167) (xy 140.851526 117.714476)
        (xy 141.325524 118.188474) (xy 141.944833 118.445) (xy 142.615167 118.445) (xy 143.234476 118.188474) (xy 143.708474 117.714476)
        (xy 143.965 117.095167) (xy 143.965 117.04575) (xy 145.675 117.04575) (xy 145.675 117.93631) (xy 145.771673 118.169699)
        (xy 145.950302 118.348327) (xy 146.183691 118.445) (xy 147.07425 118.445) (xy 147.233 118.28625) (xy 147.233 116.887)
        (xy 147.487 116.887) (xy 147.487 118.28625) (xy 147.64575 118.445) (xy 148.536309 118.445) (xy 148.769698 118.348327)
        (xy 148.782275 118.33575) (xy 151.815 118.33575) (xy 151.815 118.97631) (xy 151.911673 119.209699) (xy 152.090302 119.388327)
        (xy 152.323691 119.485) (xy 152.96425 119.485) (xy 153.123 119.32625) (xy 153.123 118.177) (xy 151.97375 118.177)
        (xy 151.815 118.33575) (xy 148.782275 118.33575) (xy 148.948327 118.169699) (xy 149.045 117.93631) (xy 149.045 117.12369)
        (xy 151.815 117.12369) (xy 151.815 117.76425) (xy 151.97375 117.923) (xy 153.123 117.923) (xy 153.123 116.77375)
        (xy 153.377 116.77375) (xy 153.377 117.923) (xy 153.397 117.923) (xy 153.397 118.177) (xy 153.377 118.177)
        (xy 153.377 119.32625) (xy 153.53575 119.485) (xy 154.176309 119.485) (xy 154.409698 119.388327) (xy 154.503856 119.29417)
        (xy 154.964561 119.485) (xy 155.535439 119.485) (xy 155.968956 119.305431) (xy 159.265 119.305431) (xy 159.265 120.194569)
        (xy 159.605259 121.016026) (xy 160.233974 121.644741) (xy 161.055431 121.985) (xy 161.944569 121.985) (xy 162.766026 121.644741)
        (xy 163.394741 121.016026) (xy 163.735 120.194569) (xy 163.735 119.305431) (xy 163.394741 118.483974) (xy 162.766026 117.855259)
        (xy 161.944569 117.515) (xy 161.055431 117.515) (xy 160.233974 117.855259) (xy 159.605259 118.483974) (xy 159.265 119.305431)
        (xy 155.968956 119.305431) (xy 156.062862 119.266534) (xy 156.466534 118.862862) (xy 156.685 118.335439) (xy 156.685 117.764561)
        (xy 156.466534 117.237138) (xy 156.062862 116.833466) (xy 155.535439 116.615) (xy 154.964561 116.615) (xy 154.503856 116.80583)
        (xy 154.409698 116.711673) (xy 154.176309 116.615) (xy 153.53575 116.615) (xy 153.377 116.77375) (xy 153.123 116.77375)
        (xy 152.96425 116.615) (xy 152.323691 116.615) (xy 152.090302 116.711673) (xy 151.911673 116.890301) (xy 151.815 117.12369)
        (xy 149.045 117.12369) (xy 149.045 117.04575) (xy 148.88625 116.887) (xy 147.487 116.887) (xy 147.233 116.887)
        (xy 145.83375 116.887) (xy 145.675 117.04575) (xy 143.965 117.04575) (xy 143.965 116.424833) (xy 143.708474 115.805524)
        (xy 143.48664 115.58369) (xy 145.675 115.58369) (xy 145.675 116.47425) (xy 145.83375 116.633) (xy 147.233 116.633)
        (xy 147.233 115.23375) (xy 147.487 115.23375) (xy 147.487 116.633) (xy 148.88625 116.633) (xy 149.045 116.47425)
        (xy 149.045 115.58369) (xy 148.948327 115.350301) (xy 148.769698 115.171673) (xy 148.536309 115.075) (xy 147.64575 115.075)
        (xy 147.487 115.23375) (xy 147.233 115.23375) (xy 147.07425 115.075) (xy 146.183691 115.075) (xy 145.950302 115.171673)
        (xy 145.771673 115.350301) (xy 145.675 115.58369) (xy 143.48664 115.58369) (xy 143.234476 115.331526) (xy 142.615167 115.075)
        (xy 141.944833 115.075) (xy 141.325524 115.331526) (xy 140.851526 115.805524) (xy 140.595 116.424833) (xy 130.985 116.424833)
        (xy 130.985 109.174452) (xy 142.355 109.174452) (xy 142.355 109.705548) (xy 142.558242 110.196217) (xy 142.933783 110.571758)
        (xy 143.424452 110.775) (xy 143.955548 110.775) (xy 144.446217 110.571758) (xy 144.6427 110.375275) (xy 145.434331 110.375275)
        (xy 145.496169 110.611042) (xy 145.997122 110.787419) (xy 146.52744 110.758664) (xy 146.883831 110.611042) (xy 146.945669 110.375275)
        (xy 146.19 109.619605) (xy 145.434331 110.375275) (xy 144.6427 110.375275) (xy 144.821758 110.196217) (xy 144.933279 109.926983)
        (xy 145.018958 110.133831) (xy 145.254725 110.195669) (xy 146.010395 109.44) (xy 146.369605 109.44) (xy 147.125275 110.195669)
        (xy 147.361042 110.133831) (xy 147.537419 109.632878) (xy 147.508664 109.10256) (xy 147.361042 108.746169) (xy 147.125275 108.684331)
        (xy 146.369605 109.44) (xy 146.010395 109.44) (xy 145.254725 108.684331) (xy 145.018958 108.746169) (xy 144.940225 108.969788)
        (xy 144.821758 108.683783) (xy 144.6427 108.504725) (xy 145.434331 108.504725) (xy 146.19 109.260395) (xy 146.945669 108.504725)
        (xy 146.883831 108.268958) (xy 146.382878 108.092581) (xy 145.85256 108.121336) (xy 145.496169 108.268958) (xy 145.434331 108.504725)
        (xy 144.6427 108.504725) (xy 144.446217 108.308242) (xy 143.955548 108.105) (xy 143.424452 108.105) (xy 142.933783 108.308242)
        (xy 142.558242 108.683783) (xy 142.355 109.174452) (xy 130.985 109.174452) (xy 130.985 94.45) (xy 133.185908 94.45)
        (xy 133.301161 95.029418) (xy 133.629375 95.520625) (xy 133.927761 95.72) (xy 133.629375 95.919375) (xy 133.301161 96.410582)
        (xy 133.185908 96.99) (xy 133.301161 97.569418) (xy 133.629375 98.060625) (xy 133.927761 98.26) (xy 133.629375 98.459375)
        (xy 133.301161 98.950582) (xy 133.185908 99.53) (xy 133.301161 100.109418) (xy 133.629375 100.600625) (xy 133.927761 100.8)
        (xy 133.629375 100.999375) (xy 133.301161 101.490582) (xy 133.185908 102.07) (xy 133.301161 102.649418) (xy 133.629375 103.140625)
        (xy 133.927761 103.34) (xy 133.629375 103.539375) (xy 133.301161 104.030582) (xy 133.185908 104.61) (xy 133.301161 105.189418)
        (xy 133.629375 105.680625) (xy 133.927761 105.88) (xy 133.629375 106.079375) (xy 133.301161 106.570582) (xy 133.185908 107.15)
        (xy 133.301161 107.729418) (xy 133.629375 108.220625) (xy 134.120582 108.548839) (xy 134.553744 108.635) (xy 134.846256 108.635)
        (xy 135.279418 108.548839) (xy 135.770625 108.220625) (xy 136.098839 107.729418) (xy 136.214092 107.15) (xy 136.098839 106.570582)
        (xy 135.770625 106.079375) (xy 135.472239 105.88) (xy 135.770625 105.680625) (xy 136.098839 105.189418) (xy 136.214092 104.61)
        (xy 136.098839 104.030582) (xy 135.770625 103.539375) (xy 135.472239 103.34) (xy 135.770625 103.140625) (xy 136.098839 102.649418)
        (xy 136.214092 102.07) (xy 136.098839 101.490582) (xy 135.770625 100.999375) (xy 135.472239 100.8) (xy 135.770625 100.600625)
        (xy 136.098839 100.109418) (xy 136.214092 99.53) (xy 136.098839 98.950582) (xy 135.770625 98.459375) (xy 135.472239 98.26)
        (xy 135.770625 98.060625) (xy 136.098839 97.569418) (xy 136.214092 96.99) (xy 136.098839 96.410582) (xy 135.770625 95.919375)
        (xy 135.472239 95.72) (xy 135.770625 95.520625) (xy 136.098839 95.029418) (xy 136.214092 94.45) (xy 136.098839 93.870582)
        (xy 135.770625 93.379375) (xy 135.752381 93.367184) (xy 135.797765 93.358157) (xy 136.007809 93.217809) (xy 136.148157 93.007765)
        (xy 136.19744 92.76) (xy 136.19744 91.06) (xy 136.190479 91.025) (xy 139.646887 91.025) (xy 139.75826 91.584909)
        (xy 140.075423 92.059577) (xy 140.427758 92.295) (xy 140.075423 92.530423) (xy 139.75826 93.005091) (xy 139.646887 93.565)
        (xy 139.75826 94.124909) (xy 140.075423 94.599577) (xy 140.427758 94.835) (xy 140.075423 95.070423) (xy 139.75826 95.545091)
        (xy 139.646887 96.105) (xy 139.75826 96.664909) (xy 140.075423 97.139577) (xy 140.427758 97.375) (xy 140.075423 97.610423)
        (xy 139.75826 98.085091) (xy 139.646887 98.645) (xy 139.75826 99.204909) (xy 140.075423 99.679577) (xy 140.427758 99.915)
        (xy 140.075423 100.150423) (xy 139.75826 100.625091) (xy 139.646887 101.185) (xy 139.75826 101.744909) (xy 140.075423 102.219577)
        (xy 140.427758 102.455) (xy 140.075423 102.690423) (xy 139.75826 103.165091) (xy 139.646887 103.725) (xy 139.75826 104.284909)
        (xy 140.075423 104.759577) (xy 140.427758 104.995) (xy 140.075423 105.230423) (xy 139.75826 105.705091) (xy 139.646887 106.265)
        (xy 139.75826 106.824909) (xy 140.075423 107.299577) (xy 140.550091 107.61674) (xy 140.968667 107.7) (xy 141.251333 107.7)
        (xy 141.669909 107.61674) (xy 142.144577 107.299577) (xy 142.46174 106.824909) (xy 142.503684 106.614039) (xy 147.338096 106.614039)
        (xy 147.498959 107.002423) (xy 147.874866 107.417389) (xy 148.380959 107.656914) (xy 148.603 107.535629) (xy 148.603 106.392)
        (xy 148.857 106.392) (xy 148.857 107.535629) (xy 149.079041 107.656914) (xy 149.585134 107.417389) (xy 149.961041 107.002423)
        (xy 150.121904 106.614039) (xy 149.999915 106.392) (xy 148.857 106.392) (xy 148.603 106.392) (xy 147.460085 106.392)
        (xy 147.338096 106.614039) (xy 142.503684 106.614039) (xy 142.573113 106.265) (xy 142.46174 105.705091) (xy 142.144577 105.230423)
        (xy 141.792242 104.995) (xy 142.144577 104.759577) (xy 142.46174 104.284909) (xy 142.573113 103.725) (xy 142.46174 103.165091)
        (xy 142.144577 102.690423) (xy 141.792242 102.455) (xy 142.144577 102.219577) (xy 142.46174 101.744909) (xy 142.573113 101.185)
        (xy 142.46174 100.625091) (xy 142.144577 100.150423) (xy 141.792242 99.915) (xy 142.144577 99.679577) (xy 142.46174 99.204909)
        (xy 142.573113 98.645) (xy 142.46174 98.085091) (xy 142.144577 97.610423) (xy 141.792242 97.375) (xy 142.144577 97.139577)
        (xy 142.46174 96.664909) (xy 142.573113 96.105) (xy 142.46174 95.545091) (xy 142.144577 95.070423) (xy 141.792242 94.835)
        (xy 142.144577 94.599577) (xy 142.46174 94.124909) (xy 142.573113 93.565) (xy 142.46174 93.005091) (xy 142.144577 92.530423)
        (xy 141.792242 92.295) (xy 142.144577 92.059577) (xy 142.46174 91.584909) (xy 142.573113 91.025) (xy 142.46174 90.465091)
        (xy 142.144577 89.990423) (xy 142.023894 89.909785) (xy 142.157765 89.883157) (xy 142.367809 89.742809) (xy 142.508157 89.532765)
        (xy 142.55744 89.285) (xy 142.55744 88.485) (xy 147.266887 88.485) (xy 147.37826 89.044909) (xy 147.695423 89.519577)
        (xy 148.047758 89.755) (xy 147.695423 89.990423) (xy 147.37826 90.465091) (xy 147.266887 91.025) (xy 147.37826 91.584909)
        (xy 147.695423 92.059577) (xy 148.047758 92.295) (xy 147.695423 92.530423) (xy 147.37826 93.005091) (xy 147.266887 93.565)
        (xy 147.37826 94.124909) (xy 147.695423 94.599577) (xy 148.047758 94.835) (xy 147.695423 95.070423) (xy 147.37826 95.545091)
        (xy 147.266887 96.105) (xy 147.37826 96.664909) (xy 147.695423 97.139577) (xy 148.047758 97.375) (xy 147.695423 97.610423)
        (xy 147.37826 98.085091) (xy 147.266887 98.645) (xy 147.37826 99.204909) (xy 147.695423 99.679577) (xy 148.047758 99.915)
        (xy 147.695423 100.150423) (xy 147.37826 100.625091) (xy 147.266887 101.185) (xy 147.37826 101.744909) (xy 147.695423 102.219577)
        (xy 148.047758 102.455) (xy 147.695423 102.690423) (xy 147.37826 103.165091) (xy 147.266887 103.725) (xy 147.37826 104.284909)
        (xy 147.695423 104.759577) (xy 148.079108 105.015947) (xy 147.874866 105.112611) (xy 147.498959 105.527577) (xy 147.338096 105.915961)
        (xy 147.460085 106.138) (xy 148.603 106.138) (xy 148.603 106.118) (xy 148.857 106.118) (xy 148.857 106.138)
        (xy 149.999915 106.138) (xy 150.121904 105.915961) (xy 149.961041 105.527577) (xy 149.585134 105.112611) (xy 149.380892 105.015947)
        (xy 149.764577 104.759577) (xy 150.08174 104.284909) (xy 150.193113 103.725) (xy 150.08174 103.165091) (xy 149.764577 102.690423)
        (xy 149.412242 102.455) (xy 149.764577 102.219577) (xy 150.08174 101.744909) (xy 150.193113 101.185) (xy 150.08174 100.625091)
        (xy 149.764577 100.150423) (xy 149.412242 99.915) (xy 149.764577 99.679577) (xy 150.08174 99.204909) (xy 150.193113 98.645)
        (xy 150.08174 98.085091) (xy 149.764577 97.610423) (xy 149.412242 97.375) (xy 149.764577 97.139577) (xy 150.08174 96.664909)
        (xy 150.193113 96.105) (xy 150.08174 95.545091) (xy 149.764577 95.070423) (xy 149.412242 94.835) (xy 149.764577 94.599577)
        (xy 150.08174 94.124909) (xy 150.193113 93.565) (xy 150.08174 93.005091) (xy 149.764577 92.530423) (xy 149.412242 92.295)
        (xy 149.764577 92.059577) (xy 150.08174 91.584909) (xy 150.193113 91.025) (xy 150.839908 91.025) (xy 150.955161 91.604418)
        (xy 151.283375 92.095625) (xy 151.581761 92.295) (xy 151.283375 92.494375) (xy 150.955161 92.985582) (xy 150.839908 93.565)
        (xy 150.955161 94.144418) (xy 151.283375 94.635625) (xy 151.581761 94.835) (xy 151.283375 95.034375) (xy 150.955161 95.525582)
        (xy 150.839908 96.105) (xy 150.955161 96.684418) (xy 151.283375 97.175625) (xy 151.581761 97.375) (xy 151.283375 97.574375)
        (xy 150.955161 98.065582) (xy 150.839908 98.645) (xy 150.955161 99.224418) (xy 151.283375 99.715625) (xy 151.581761 99.915)
        (xy 151.283375 100.114375) (xy 150.955161 100.605582) (xy 150.839908 101.185) (xy 150.955161 101.764418) (xy 151.283375 102.255625)
        (xy 151.581761 102.455) (xy 151.283375 102.654375) (xy 150.955161 103.145582) (xy 150.839908 103.725) (xy 150.955161 104.304418)
        (xy 151.283375 104.795625) (xy 151.774582 105.123839) (xy 152.207744 105.21) (xy 152.500256 105.21) (xy 152.933418 105.123839)
        (xy 153.424625 104.795625) (xy 153.752839 104.304418) (xy 153.868092 103.725) (xy 153.752839 103.145582) (xy 153.424625 102.654375)
        (xy 153.353559 102.60689) (xy 158.433524 102.60689) (xy 158.672503 103.121193) (xy 159.097429 103.515053) (xy 159.640733 103.71632)
        (xy 159.873 103.576165) (xy 159.873 102.377) (xy 160.127 102.377) (xy 160.127 103.576165) (xy 160.359267 103.71632)
        (xy 160.902571 103.515053) (xy 161.327497 103.121193) (xy 161.566476 102.60689) (xy 161.445155 102.377) (xy 160.127 102.377)
        (xy 159.873 102.377) (xy 158.554845 102.377) (xy 158.433524 102.60689) (xy 153.353559 102.60689) (xy 153.126239 102.455)
        (xy 153.424625 102.255625) (xy 153.752839 101.764418) (xy 153.868092 101.185) (xy 153.752839 100.605582) (xy 153.424625 100.114375)
        (xy 153.126239 99.915) (xy 153.424625 99.715625) (xy 153.752839 99.224418) (xy 153.868092 98.645) (xy 153.752839 98.065582)
        (xy 153.424625 97.574375) (xy 153.126239 97.375) (xy 153.424625 97.175625) (xy 153.752839 96.684418) (xy 153.868092 96.105)
        (xy 153.752839 95.525582) (xy 153.424625 95.034375) (xy 153.126239 94.835) (xy 153.25345 94.75) (xy 158.360908 94.75)
        (xy 158.476161 95.329418) (xy 158.804375 95.820625) (xy 159.072829 96) (xy 158.804375 96.179375) (xy 158.476161 96.670582)
        (xy 158.360908 97.25) (xy 158.476161 97.829418) (xy 158.804375 98.320625) (xy 159.072829 98.5) (xy 158.804375 98.679375)
        (xy 158.476161 99.170582) (xy 158.360908 99.75) (xy 158.476161 100.329418) (xy 158.804375 100.820625) (xy 159.077687 101.003246)
        (xy 158.672503 101.378807) (xy 158.433524 101.89311) (xy 158.554845 102.123) (xy 159.873 102.123) (xy 159.873 102.103)
        (xy 160.127 102.103) (xy 160.127 102.123) (xy 161.445155 102.123) (xy 161.566476 101.89311) (xy 161.327497 101.378807)
        (xy 160.922313 101.003246) (xy 161.195625 100.820625) (xy 161.523839 100.329418) (xy 161.639092 99.75) (xy 161.523839 99.170582)
        (xy 161.195625 98.679375) (xy 160.927171 98.5) (xy 161.195625 98.320625) (xy 161.523839 97.829418) (xy 161.639092 97.25)
        (xy 161.523839 96.670582) (xy 161.195625 96.179375) (xy 160.927171 96) (xy 161.195625 95.820625) (xy 161.523839 95.329418)
        (xy 161.639092 94.75) (xy 161.523839 94.170582) (xy 161.195625 93.679375) (xy 161.131844 93.636758) (xy 161.359586 93.484586)
        (xy 161.554126 93.193435) (xy 161.62244 92.85) (xy 161.62244 91.65) (xy 161.554126 91.306565) (xy 161.359586 91.015414)
        (xy 161.068435 90.820874) (xy 160.725 90.75256) (xy 159.275 90.75256) (xy 158.931565 90.820874) (xy 158.640414 91.015414)
        (xy 158.445874 91.306565) (xy 158.37756 91.65) (xy 158.37756 92.85) (xy 158.445874 93.193435) (xy 158.640414 93.484586)
        (xy 158.868156 93.636758) (xy 158.804375 93.679375) (xy 158.476161 94.170582) (xy 158.360908 94.75) (xy 153.25345 94.75)
        (xy 153.424625 94.635625) (xy 153.752839 94.144418) (xy 153.868092 93.565) (xy 153.752839 92.985582) (xy 153.424625 92.494375)
        (xy 153.126239 92.295) (xy 153.424625 92.095625) (xy 153.752839 91.604418) (xy 153.868092 91.025) (xy 153.752839 90.445582)
        (xy 153.424625 89.954375) (xy 153.406381 89.942184) (xy 153.451765 89.933157) (xy 153.661809 89.792809) (xy 153.802157 89.582765)
        (xy 153.85144 89.335) (xy 153.85144 87.635) (xy 153.802157 87.387235) (xy 153.661809 87.177191) (xy 153.451765 87.036843)
        (xy 153.204 86.98756) (xy 151.504 86.98756) (xy 151.256235 87.036843) (xy 151.046191 87.177191) (xy 150.905843 87.387235)
        (xy 150.85656 87.635) (xy 150.85656 89.335) (xy 150.905843 89.582765) (xy 151.046191 89.792809) (xy 151.256235 89.933157)
        (xy 151.301619 89.942184) (xy 151.283375 89.954375) (xy 150.955161 90.445582) (xy 150.839908 91.025) (xy 150.193113 91.025)
        (xy 150.08174 90.465091) (xy 149.764577 89.990423) (xy 149.412242 89.755) (xy 149.764577 89.519577) (xy 150.08174 89.044909)
        (xy 150.193113 88.485) (xy 150.08174 87.925091) (xy 149.764577 87.450423) (xy 149.289909 87.13326) (xy 148.871333 87.05)
        (xy 148.588667 87.05) (xy 148.170091 87.13326) (xy 147.695423 87.450423) (xy 147.37826 87.925091) (xy 147.266887 88.485)
        (xy 142.55744 88.485) (xy 142.55744 87.685) (xy 142.508157 87.437235) (xy 142.367809 87.227191) (xy 142.157765 87.086843)
        (xy 141.91 87.03756) (xy 140.31 87.03756) (xy 140.062235 87.086843) (xy 139.852191 87.227191) (xy 139.711843 87.437235)
        (xy 139.66256 87.685) (xy 139.66256 89.285) (xy 139.711843 89.532765) (xy 139.852191 89.742809) (xy 140.062235 89.883157)
        (xy 140.196106 89.909785) (xy 140.075423 89.990423) (xy 139.75826 90.465091) (xy 139.646887 91.025) (xy 136.190479 91.025)
        (xy 136.148157 90.812235) (xy 136.007809 90.602191) (xy 135.797765 90.461843) (xy 135.55 90.41256) (xy 133.85 90.41256)
        (xy 133.602235 90.461843) (xy 133.392191 90.602191) (xy 133.251843 90.812235) (xy 133.20256 91.06) (xy 133.20256 92.76)
        (xy 133.251843 93.007765) (xy 133.392191 93.217809) (xy 133.602235 93.358157) (xy 133.647619 93.367184) (xy 133.629375 93.379375)
        (xy 133.301161 93.870582) (xy 133.185908 94.45) (xy 130.985 94.45) (xy 130.985 85.055431) (xy 132.015 85.055431)
        (xy 132.015 85.944569) (xy 132.355259 86.766026) (xy 132.983974 87.394741) (xy 133.805431 87.735) (xy 134.694569 87.735)
        (xy 135.516026 87.394741) (xy 136.144741 86.766026) (xy 136.485 85.944569) (xy 136.485 85.055431) (xy 159.265 85.055431)
        (xy 159.265 85.944569) (xy 159.605259 86.766026) (xy 160.233974 87.394741) (xy 161.055431 87.735) (xy 161.944569 87.735)
        (xy 162.766026 87.394741) (xy 163.394741 86.766026) (xy 163.735 85.944569) (xy 163.735 85.055431) (xy 163.394741 84.233974)
        (xy 162.766026 83.605259) (xy 161.944569 83.265) (xy 161.055431 83.265) (xy 160.233974 83.605259) (xy 159.605259 84.233974)
        (xy 159.265 85.055431) (xy 136.485 85.055431) (xy 136.144741 84.233974) (xy 135.516026 83.605259) (xy 134.694569 83.265)
        (xy 133.805431 83.265) (xy 132.983974 83.605259) (xy 132.355259 84.233974) (xy 132.015 85.055431) (xy 130.985 85.055431)
        (xy 130.985 82.235) (xy 164.765 82.235)
      )
    )
  )
)
